# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ivcommon
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/cmake -H/home/zx/CODE/ws0214/src/ivcommon -B/home/zx/CODE/ws0214/build_isolated/ivcommon/install
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/cmake-gui -H/home/zx/CODE/ws0214/src/ivcommon -B/home/zx/CODE/ws0214/build_isolated/ivcommon/install
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for ivcommon_detect_changes

build ivcommon_detect_changes: phony CMakeFiles/ivcommon_detect_changes
# =============================================================================
# Object build statements for SHARED_LIBRARY target ivcommon


#############################################
# Order-only phony target for ivcommon

build cmake_order_depends_target_ivcommon: phony || ivcommon/transform/proto/transform.pb.cc ivcommon/transform/proto/transform.pb.h
build CMakeFiles/ivcommon.dir/ivcommon/io/proto_stream.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/io/proto_stream.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/io/proto_stream.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/io
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/lua_parameter_dictionary.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/lua_parameter_dictionary.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/lua_parameter_dictionary.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/histogram.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/histogram.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/histogram.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/thread_pool.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/thread_pool.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/thread_pool.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/fixed_ratio_sampler.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/fixed_ratio_sampler.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/fixed_ratio_sampler.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/configuration_file_resolver.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/configuration_file_resolver.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/configuration_file_resolver.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/common/time.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/common/time.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/common/time.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/common
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/transform/rigid_transform.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/transform/rigid_transform.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/transform/rigid_transform.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/transform
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/transform/transform.cc.o: CXX_COMPILER__ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/transform/transform.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/transform/transform.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/transform
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb
build CMakeFiles/ivcommon.dir/ivcommon/transform/proto/transform.pb.cc.o: CXX_COMPILER__ivcommon ivcommon/transform/proto/transform.pb.cc || cmake_order_depends_target_ivcommon
  DEFINES = -Divcommon_EXPORTS
  DEP_FILE = CMakeFiles/ivcommon.dir/ivcommon/transform/proto/transform.pb.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC    -std=c++11 -pthread -std=c++11 -fPIC  -Wall -Werror=format-security -Werror=missing-braces -Werror=switch -Werror=uninitialized -O3 -DNDEBUG
  INCLUDES = -isystem /usr/include/lua5.2 -isystem /usr/include/eigen3 -Iivcommon -I/home/zx/CODE/ws0214/src/ivcommon/ivcommon -I. -I/home/zx/CODE/ws0214/src/ivcommon
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  OBJECT_FILE_DIR = CMakeFiles/ivcommon.dir/ivcommon/transform/proto
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_PDB = libivcommon.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target ivcommon


#############################################
# Link the shared library libivcommon.so

build libivcommon.so: CXX_SHARED_LIBRARY_LINKER__ivcommon CMakeFiles/ivcommon.dir/ivcommon/io/proto_stream.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/lua_parameter_dictionary.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/histogram.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/thread_pool.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/fixed_ratio_sampler.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/configuration_file_resolver.cc.o CMakeFiles/ivcommon.dir/ivcommon/common/time.cc.o CMakeFiles/ivcommon.dir/ivcommon/transform/rigid_transform.cc.o CMakeFiles/ivcommon.dir/ivcommon/transform/transform.cc.o CMakeFiles/ivcommon.dir/ivcommon/transform/proto/transform.pb.cc.o | /usr/lib/x86_64-linux-gnu/libglog.so /usr/lib/x86_64-linux-gnu/libgflags.so /usr/lib/x86_64-linux-gnu/liblua5.2.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libprotobuf.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglog -lgflags -llua5.2 -lm -lprotobuf
  OBJECT_DIR = CMakeFiles/ivcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libivcommon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ivcommon.dir/
  TARGET_FILE = libivcommon.so
  TARGET_PDB = libivcommon.pdb

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Custom command for CMakeFiles/ivcommon_detect_changes

build CMakeFiles/ivcommon_detect_changes: CUSTOM_COMMAND
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && bash -c "find /home/zx/CODE/ws0214/src/ivcommon/ -not -iwholename '*.git*' | sort | sed 's/^/#/' | diff -N -q /home/zx/CODE/ws0214/build_isolated/ivcommon/install/AllFiles.cmake - || find /home/zx/CODE/ws0214/src/ivcommon/ -not -iwholename '*.git*' | sort | sed 's/^/#/' > /home/zx/CODE/ws0214/build_isolated/ivcommon/install/AllFiles.cmake"

#############################################
# Custom command for ivcommon/transform/proto/transform.pb.cc

build ivcommon/transform/proto/transform.pb.cc ivcommon/transform/proto/transform.pb.h: CUSTOM_COMMAND /home/zx/CODE/ws0214/src/ivcommon/ivcommon/transform/proto/transform.proto
  COMMAND = cd /home/zx/CODE/ws0214/build_isolated/ivcommon/install && /usr/bin/protoc --cpp_out /home/zx/CODE/ws0214/build_isolated/ivcommon/install -I /home/zx/CODE/ws0214/src/ivcommon /home/zx/CODE/ws0214/src/ivcommon/ivcommon/transform/proto/transform.proto
  DESC = Running C++ protocol buffer compiler on /home/zx/CODE/ws0214/src/ivcommon/ivcommon/transform/proto/transform.proto
  restat = 1
# =============================================================================
# Target aliases.

build ivcommon: phony libivcommon.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ivcommon_detect_changes libivcommon.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zx/CODE/ws0214/src/ivcommon/CMakeLists.txt /home/zx/CODE/ws0214/src/ivcommon/cmake/FindEigen3.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindGFlags.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindGlog.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindLuaGoogle.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/functions.cmake /home/zx/CODE/ws0214/src/ivcommon/ivcommon-config.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.c /usr/share/cmake-3.5/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/FindProtobuf.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/WriteBasicConfigVersionFile.cmake AllFiles.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zx/CODE/ws0214/src/ivcommon/CMakeLists.txt /home/zx/CODE/ws0214/src/ivcommon/cmake/FindEigen3.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindGFlags.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindGlog.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/FindLuaGoogle.cmake /home/zx/CODE/ws0214/src/ivcommon/cmake/functions.cmake /home/zx/CODE/ws0214/src/ivcommon/ivcommon-config.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/CheckFunctionExists.c /usr/share/cmake-3.5/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPkgConfig.cmake /usr/share/cmake-3.5/Modules/FindProtobuf.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/WriteBasicConfigVersionFile.cmake AllFiles.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
